{
  "expo": {
    "name": "SurgeryTrack",
    "slug": "surgerytrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F06292"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.surgerytrack.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "SurgeryTrack uses your camera to scan QR codes.",
        "NSMicrophoneUsageDescription": "SurgeryTrack does not use your microphone.",
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F06292"
      },
      "package": "com.surgerytrack.app",
      "versionCode": 1,
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      ["expo-camera", {
        "cameraPermission": "Allow SurgeryTrack to use your camera for scanning QR codes."
      }],
      "expo-splash-screen"
    ]
  }
}